<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leganas.desktop.WindowController.AdminWindowController">
   <children>
      <Button fx:id="listbutton" mnemonicParsing="false" onAction="#clickBT" prefHeight="50.0" prefWidth="100.0" text="Button" ></Button>
   </children>
</Pane>
