<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/FdqC9_S6-PA.jpg" />
               </image>
            </ImageView>
            <Label fx:id="labelTT" text="Label">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
